vi

PAGE
Cap. 4. de mensura ultimi esse termini a quo . . . . 250
Cap. 5. de differencia produccionis permanencium et successi-
vorum . . . . . . . . . . . . 261
Cap. 6. de reprobacione opinionis tercie cirea exitum rerum in
esse . . . . . . . . . . . . 264
Cap. 7. de ipso generat0‚ quid est quod generatur . . . 266
(Distinccio secunda de generacione rerum in speciaii.)
(Cap. 1. (16 generacione elementorum> . . . . . 268
(Cap. 2. de generacione mixtorum et plantarum> . . . 274
(Cap. 3. de generacione brutorum animalium> . . . . 278
(Cap. 4. (16 generacione hominis> . . . . . . 279
<Distinccio tercia de animas)
(Cap. 1. de produccione parcium anime> . . . . . 281
<Cap- 2. de anima sensitiva) . . . . . . . 284
(Cap. 3. de unitate et pluralitate anime intellective> . . . 286
(Cap. 4. de composicione anime racionalis> . . . . 291
(Cap. 5. (16 virtutibus, utrum sint partes anime> . . . . 294
(Cap. 6. de partibus vegetative virtutis> . . . . . 297
(Cap. 7. de partibus intellective virtutis> . . . . . 298
<Distinccio quarta de generacione non recta.)
(Cap. 1. (16 monstruosa generacione) . . . . . . 302
(Cap. 2. (16 generacione per divisionem> . . . . . 305

(Cap. 3. de generatis ex putrefaccione> . . . . . 308

